	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>NYT</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css" >
		
		
		<link rel="stylesheet" href="assets/css/style.css">

		
	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="jumbotron text-center">
						<i class="fa fa-newspaper-o"></i> New York Times Search
					</div>
				</div>
				
			</div>
		</div>

		
		
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div id="searchPanel" class="  panel	 form-group">
						<div class="panel-heading">
							<i class="fa fa-list-alt" aria-hidden="true"></i> Search Parameters
						</div>
						<div class="panel-body">
							<label>Search Term: </label><input id="title" class="form-control" type="input" name="title"/>
							<br/><br/>
							<label>Number of Records To Retrieve</label>
					
  
  						
							<select id="limit" class="form-control">
								<option>1</option>
								<option>5</option>
								<option>10</option>
							</select>
							<br/><br/>
							<label>Begin Year (Optional): </label><input class="form-control" id="begin" type="input" name="begin"/>
							<br/><br/>
							<label>End Year (Optional): </label><input class="form-control" id="end" type="input" name="end"/>
							<br/><br/>
					
							<button id="submit" class="btn btn-lg" ><i class="fa fa-search" aria-hidden="true"></i> Search </button>
					
							<button id="clear" class="btn btn-lg" ><i class="fa fa-trash" aria-hidden="true"></i> Clear Results </button>
						</div>
					</div>




				</div>
				
			
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div  class="panel">
					<div class="panel-heading ">
						<i class="fa fa-table" aria-hidden="true"></i> Top Articles
					</div>
				
					<div id="results" class="panel-body">
					
					</div>
				</div>


			</div>
			
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>